- labels:
    container: ydb-dynamic
  targets:
  - "ydb-pay-1:8766"
  - "ydb-pay-2:8766"
  - "ydb-pay-3:8766"
  - "ydb-pay-4:8766"
  - "ydb-pay-5:8766"
  - "ydb-pay-6:8766"
  - "ydb-pay-7:8766"
  - "ydb-pay-8:8766"
  - "ydb-pay-9:8766"
